###### common start #####

datacenterId=1

workerId=1

httpcomponents.connectReqTimeout=6000

httpcomponents.socketTimeout=6000

httpcomponents.connectionTimeout=6000

# total connections in pool
httpcomponents.maxTotal=200

#max connections per host
httpcomponents.defaultMaxPerRoute = 100

###### common end #####

###### redis pool start ######
redis.pool.maxTotal=500
redis.pool.maxIdle=500
redis.pool.maxWaitMillis=2000
redis.pool.minIdle=50
redis.pool.testOnBorrow=false
redis.pool.testWhileIdle=true
###### redis pool end ######

###### cache redis start ######
cache.redis.host=127.0.0.1
cache.redis.port=6379
cache.redis.pass=
cache.redis.timeout=1000
###### cache redis start ######

###### session redis start ######
session.redis.enable=true
session.redis.host=127.0.0.1
session.redis.port=6379
session.redis.pass=
session.redis.timeout=3000
###### session redis start ######

###### token start ######
token.enable=true
token.header=Authorization
token.prefix=Bearer
token.secret=mySecret
##默认一周过期
token.expiration=604800
##token刷新保护期 默认5分钟
token.expiration.protect=300
##刷新token过期时间默认一个月
token.refresh.expiration=2592000
##token验证失败跳转url
token.redirect.url=/login.html

###### token end ######


###### zookeeper start ######

zk.address=disable
zk.session.timeout=20000

###### zookeeper start ######

###### alarm   start ########

#### influx db config ####
alarm.influxdb.retentionPolicy=autogen
alarm.influxdb.url=disable
alarm.influxdb.user=root
alarm.influxdb.password=root

#whether publish serviceAcessEvent
alarm.serviceAcessEvent.open=true

#whether publish exceptionEvent
alarm.exceptionEvent.open=true

#whether publish sessionExceptionEvent
alarm.sessionExceptionEvent.open=true

profile.threshold=2000

#### context of app,each should be different. for ex: appsvr
web.context=demo

### thread profile interceptor time limit ,if request execute more than this time, will println the stack trace, default is 500 ms(profile.threshold = 500)
#profile.threshold=500


####### alarm   end #######