# myframework

./: README.md  pom.xml
src/main/java/com/myframework/annotation/: Auth.java  BussAnnotation.java  SType.java  ServiceName.java  ServiceType.java
src/main/java/com/myframework/autocode/entity/: ClassInfo.java  ColumnInfo.java  PropertyInfo.java  TableInfo.java
src/main/java/com/myframework/autocode/generator/: GeneratorCreateSqlTest.java  GeneratorStoredProcedureTest.java  GeneratorTest.java
src/main/java/com/myframework/autocode/util/: CodeGeneratorUtils.java
src/main/java/com/myframework/base/: BaseController.java  BaseDao.java  BaseService.java  IBaseDao.java  IBaseService.java  IBatchCallBack.java
src/main/java/com/myframework/bean/: JxlBean.java  MyResponse.java  Page.java  SnowflakeIdWorker.java
src/main/java/com/myframework/cache/: CacheUtil.java  EmptyCache.java  MyKeyGenerator.java  RedisCache.java  SpringCacheConfig.java
src/main/java/com/myframework/config/: MyframeworkConfig.java
src/main/java/com/myframework/constant/: Constants.java
src/main/java/com/myframework/core/alarm/: EventDeterminater.java  EventPublisherUtils.java  EventReporter.java  EventTypeEnum.java
src/main/java/com/myframework/core/base/: BaseController.java  BaseDao.java  BaseService.java  IBaseDao.java  IBaseService.java  IBatchCallBack.java
src/main/java/com/myframework/core/cache/: CacheUtil.java  EmptyCache.java  MyKeyGenerator.java  RedisCache.java  SpringCacheConfig.java
src/main/java/com/myframework/core/db/: ConnHandler.java  ConnectionInfo.java  DBConfig.java  DBInfo.java  DynamicDataSource.java  PoolInfo.java  PoolManager.java  RegisterConnDatasource.java
src/main/java/com/myframework/core/entity/: BaseEntity.java  BaseUserEntity.java  IdEntity.java  KeyValueEntity.java
src/main/java/com/myframework/core/filter/: EncodingFilter.java  HTMLFilter.java  RequestFilter.java  SQLFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/myframework/core/interceptor/: LoginInterceptor.java
src/main/java/com/myframework/core/listener/: SpringContextListener.java
src/main/java/com/myframework/core/log/: ExtendConvert.java  ExtendPatternLayout.java
src/main/java/com/myframework/core/repeat/: RepeatCheckHandler.java  RepeatCheckInterceptor.java
src/main/java/com/myframework/core/session/: SessionInitializer.java  SpringSessionConfig.java
src/main/java/com/myframework/core/token/: DefaultUserDetailsServiceImpl.java  ITokenValidRedirect.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtInfo.java  JwtSubjectInfo.java  JwtTokenInfo.java  JwtTokenUtil.java  JwtUser.java  TokenAuthInterceptor.java  TokenConstant.java  (+2 more)
src/main/java/com/myframework/db/: ConnHandler.java  ConnectionInfo.java  DBConfig.java  DBInfo.java  DynamicDataSource.java  PoolInfo.java  PoolManager.java  RegisterConnDatasource.java
src/main/java/com/myframework/entity/: BaseEntity.java  BaseUserEntity.java  IdEntity.java  KeyValueEntity.java
src/main/java/com/myframework/enums/: ReturnCodeEnum.java  SexEnum.java  StatusEnum.java  UserTypeEnum.java
src/main/java/com/myframework/esb/: ESB.java  IMessageCenter.java  IMessageListener.java  IOperation.java  MessageCenterException.java  MessageCenterHandler.java  MessageQueueConsumer.java  ZooKeeperConstants.java
src/main/java/com/myframework/event/: IMyEventListener.java  MyEvent.java  MyMulticaster.java
src/main/java/com/myframework/exception/: ActivityAccessException.java  AuthFailureException.java  ChainFailureException.java  FirstLogonException.java  KeyNotFoundException.java  PwdInvalidException.java  RtException.java  ServiceException.java  TokenException.java  UserSessionNotFoundException.java
src/main/java/com/myframework/extend/: BaseBuffer.java  BaseTCPServer.java  BaseTimer.java  CaseInsensitiveHashMap.java  CaseInsensitiveLinkedMap.java  LongToStringJsonConverter.java  LruCache.java  LruHashMap.java  Send.java  SendTCP.java  TCPClient.java
src/main/java/com/myframework/filter/: EncodingFilter.java  RequestFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/myframework/interceptor/: LoginInterceptor.java
src/main/java/com/myframework/listener/: SpringContextListener.java
src/main/java/com/myframework/notify/: ISendMessageThread.java
src/main/java/com/myframework/pagehelper/: Constant.java  Dialect.java  ISelect.java  MSUtils.java  Page.java  PageHelper.java  PageInfo.java  SqlUtil.java  SqlUtilConfig.java  StringUtil.java
src/main/java/com/myframework/scheduler/: SchedulerService.java  SchedulerServiceImpl.java
src/main/java/com/myframework/session/: SessionInitializer.java  SpringSessionConfig.java
src/main/java/com/myframework/tags/: BaseTagSupport.java  ContextPathTag.java  LoopTag.java  SetAttributeTag.java  WriteTag.java
src/main/java/com/myframework/threadpool/: ThreadPoolFactory.java
src/main/java/com/myframework/token/: DefaultUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  TokenConstant.java  TokenDevice.java  TokenManager.java  WebSecurityConfig.java
src/main/java/com/myframework/util/: Base64.java  BigDecimalUtils.java  CnToSpell.java  CnToSpellResource.java  CollectionUtil.java  CookieUtil.java  CronUtils.java  DateCodeUtils.java  DateUtil.java  Des.java  DesUtils.java  DeviceUtil.java  DownloadUtil.java  ExecSqlFile.java  FileUtil.java  FreemarkerUtil.java  HtmlUtil.java  HttpUtil.java  IOUtils.java  IdUtil.java  ImageTool.java  ImageUtil.java  InputStreamUtil.java  JdomUtil.java  JsonUtil.java  KAesUtil.java  Md5.java  MyToolsUtil.java  MybatisUtil.java  ObjectUtil.java  OutputStreamUtil.java  PropertiesUtil.java  QRCodeUtil.java  RandomUtil.java  ReflectUtil.java  RegexpUtils.java  RespUtil.java  SnowflakeIdWorker.java  SpringBeanManager.java  SpringContextUtil.java  (+6 more)
src/main/resources/my-tags/: my-tags.tld  version.txt
(+146 files in other folders)
