<#list properties as pro>
	-- 创建表：${pro.prefixTableDbName}
	CREATE TABLE IF NOT EXISTS ${pro.prefixTableDbName} (
	<#assign primaryKey="" />
	<#list pro.columnList as pro2>
        <#if pro2.columnName == "id">
            <#assign primaryKey="id" />
            `${pro2.columnName}` ${pro2.columnType} NOT NULL AUTO_INCREMENT<#if pro2_has_next>,</#if>  -- ${pro2.description}；（示例）${pro2.example}
        <#elseif pro2.columnName == "create_time">
            `${pro2.columnName}` ${pro2.columnType} DEFAULT CURRENT_TIMESTAMP<#if pro2_has_next>,</#if>  -- ${pro2.description}；（示例）${pro2.example}
        <#elseif pro2.columnName == "update_time">
            `${pro2.columnName}` ${pro2.columnType} DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP<#if pro2_has_next>,</#if>  -- ${pro2.description}；（示例）${pro2.example}
        <#else>
            `${pro2.columnName}` ${pro2.columnType}<#if pro2_has_next>,</#if>  -- ${pro2.description}；（示例）${pro2.example}
        </#if>
    </#list>
        <#if primaryKey?? >
            ,PRIMARY KEY (`${primaryKey}`)
        </#if>
    ) DEFAULT CHARSET=utf8;

</#list>